[tox]
envlist = py26,py27,py32,py33,py34,py26-sqla08,py26-sqla07,py26-sqla06,flake8

[testenv]
deps=pytest
commands=py.test -rsx {posargs}

[testenv:py26-sqla08]
basepython=python2.6
deps=pytest
    sqlalchemy<=0.8.99

[testenv:py26-sqla07]
basepython=python2.6
deps=pytest
    sqlalchemy<=0.7.99

[testenv:py26-sqla06]
basepython=python2.6
deps=pytest
    sqlalchemy==0.6.0

[testenv:flake8]
deps=flake8
commands=flake8 sqlacodegen test
usedevelop=true
